<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpWidget</class>
 <widget class="QWidget" name="HelpWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
