<RCC>
    <qresource prefix="/">
        <file>Resources/logo.png</file>
        <file>Resources/win/logo.ico</file>
        <file>Resources/mac/logo.icns</file>
    </qresource>

    <qresource prefix="/qss">
        <file>Resources/style/style_black.qss</file>
        <file>Resources/style/style_white.qss</file>
    </qresource>
    <qresource prefix="/MainWindow">
        <file>Resources/icons/menu.svg</file>
        <file>Resources/icons/downloadlist.svg</file>
        <file>Resources/icons/help.svg</file>
        <file>Resources/icons/new.svg</file>
        <file>Resources/icons/settings.svg</file>
    </qresource>
    <qresource prefix="/qss/icons">
        <file>Resources/icons/drop-down.png</file>
        <file>Resources/icons/tick.png</file>
    </qresource>
</RCC>
