<RCC>
    <qresource prefix="/">
        <file>resources/logo.png</file>
        <file>resources/win/logo.ico</file>
        <file>resources/mac/logo.icns</file>
    </qresource>
    <qresource prefix="/qss">
        <file>resources/style/style_black.qss</file>
        <file>resources/style/style_white.qss</file>
    </qresource>
    <qresource prefix="/MainWindow">
        <file>resources/icons/menu.svg</file>
        <file>resources/icons/downloadlist.svg</file>
        <file>resources/icons/help.svg</file>
        <file>resources/icons/new.svg</file>
        <file>resources/icons/settings.svg</file>
    </qresource>
</RCC>
