<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsAdvancedWidget</class>
 <widget class="QWidget" name="SettingsAdvancedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Settings</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>91</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
